<!DOCTYPE html>
<html>
<head>    
  <meta charset="UTF-8">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400'>
  <link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <style type="text/css">
    .header{
  height: 70px;
  background-color: #8fd4dd;
}
html{
  height: 100%;
  min-width: 500px;
}
body{
  height: 100% !important;
  margin: 0px auto;
  background: url('http://www.picshare.ru/uploads/180224/4BxAQEG7lV.png') no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
}
.content{
  width: 50%;
  height: 100% !important; 
  background-color: white;
  margin: 0px auto;
}
.container{
  height: 100%;
  width: 100%;
}
.logo{
  width: 40%;
  text-align: center;
  float: left;
}
.icon{
  height: 30%;
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  padding-top: 60px;
}
.auth{
  text-align: center;
  font-family: 'Comfortaa', cursive;
  font-size: 190%;
  color: #265259;
  margin: 2px;
}
.form{
  width: 80%;
  height: 40px;
  margin: 0px auto;
  border-radius: 7px;
  border: 2px solid #ccc;
  font-family: 'Comfortaa', cursive;
  font-size: 100%;
  background-color: white;
  color: #265259;
  padding-left: 3px;
}
.sub{
  width: 81%;
  height: 60px;
  border-radius: 7px;
  border: 2px solid rgb(100, 159, 173);
  font-family: 'Comfortaa', cursive;
  font-size: 120%;
  background-color: rgb(120, 192, 205);
  color: white;
  box-shadow: 10px solid #ccc;
}
.pre_text{
  text-align: center;
}

.form__select {
  margin: 0px auto;

  width: 81%;
  height: 58px;

  background-color: white;

  position: relative;
}

.form__select:before {
    content: "";
    display: block;
    width: 2px;
    height: 56px;

    background-color: #ccc;
    pointer-events: none;

    position: absolute;
    top: 1px;
    right: 40px;
    z-index: 1;
}

.form__select:after {
    content: "";
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #ccc transparent transparent transparent;
    pointer-events: none;

    position: absolute;
    top: 50%;
    right: 15px;
    z-index: 1;
    margin-top: -2px;
}

.form__select select {
    -webkit-appearance: none;
    -moz-appearance: none;

    width: 100%;
    height: 100%;
    padding: 0 1px;

    background: none;
    border-radius: 7px;
    border: 2px solid #ccc;

    font-family: 'Comfortaa', cursive;
    font-size: 100%;
    color: rgb(98, 98, 98);
}

/* Убираем стандартные стрелочки в IE */
.form__select select::-ms-expand {
    display: none;
}


.form__select select:hover {
    cursor: pointer;
}
.sub:hover{
  cursor: pointer;
  background-color: rgb( 141, 212, 221);
  border: 2px solid rgb(120, 192, 205);
}
  </style>
</head>
<body>
	<div class='header'>
		<div class='logo'>
			<img src="http://www.picshare.ru/uploads/180224/KW1NsxDhiK.png" style="height: 60px; width: 330px;padding: 5px" />
		</div>
	</div>
  	<div class='container'>
  		<div class='content'>
        <div style='text-align: center;'>&nbsp;</div>
        <div style="margin: 0px auto;">
          <p style='text-align: center; margin: 0px;'>
        <img src='http://priscree.ru/img/48abd3c8e88ac0.png' class='icon' />
        </p>
          </p>
        </div>
        <p class='auth'>Вход</p>
        <form method="post" name="LoginForm" action="/index/login/">           
          <p style='width: 48%; margin: 0px auto; padding-top: 3%; padding-bottom: 2%;'>
            <label style="font-family: 'Comfortaa', sans-serif; font-size: 120%; color: #265259;" >Логин</label>
          </p>
          <p class='pre_text' style="width: 60%; margin: 0px auto">  
            <input type="text" class="form" name='username'  style="font-family: 'Comfortaa', sans-serif; " required> 
          </p>
          <p style='width: 48%; margin: 0px auto; padding-top: 3%; padding-bottom: 2%'>
            <label style="font-family: 'Comfortaa', sans-serif; font-size: 120%; color: #265259;" >Пароль</label>
          </p>
          <p class='pre_text' style="width: 60%; margin: 0px auto">  
            <input type="Password" class="form" name='password' style="font-family: 'Comfortaa', sans-serif; " required> 
          </p>
          <p class='pre_text' style="padding-top: 3%; padding-bottom: 3%;">  
            <button type="submit" class='sub' style="width: 50%; height: 45px">Войти</button>
          </p>
        </form>
      </div>
  		</div>
  	</div>
  </body>
</html>
