<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Exo+2|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2|Russo+One&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="icon" href="https://a.radikal.ru/a21/1801/a2/c4a4175ae5e2.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="icon" href="https://a.radikal.ru/a21/1801/a2/c4a4175ae5e2.png">
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Russo+One&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>

body{
	margin:0px;
	padding:0px;
}

.container{
	width: 100%;
	height: 100%;
}
.photo{
	width: 40%;
	float: left;
	height: 40%;
}
.menushka {
  width: 10%;
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  float: right;
}

.ksenka{
    background: url("https://b.radikal.ru/b01/1801/ae/7ec4087f328a.jpg");
    background-size: 100% 100%;
}

.menua {
  width: 20%;
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  float: right;
}
</style>
	<title>
	Bacoad search
	</title>
</head>
<body class="ksenka">
<div style="width:100%; height: 65px; background-color: #202022; ">
      <div style="width: 30%; height: 100%; background-color: #202022; text-align: center; float: left">
          <a class="ahr" href="/index/search_form/">
<img src="https://c.radikal.ru/c06/1801/1f/c7693cfcf92a.png" height="65px" width="65px" style="margin-top: -28px">
          <font style="width: 100%; font-family: 'Exo 2', sans-serif; font-size: 270%; text-align: center; margin-left:10px" color="white">Bacoad</font>
              </a>
      </div>
        {% if user.is_authenticated %}

            <div class="menushka">
                <a class="ahr" href="/index/logout/" style="font-family: 'Roboto Condense', sans-serif; font-size: 110%; padding: 15%"><font color="grey" >Выход</font></a>
            </div>
                {% else %}
            <div class="menua">
                <a class="ahr" href="/index/signup/" style="font-family: 'Roboto Condense', sans-serif; font-size: 110%; padding: 8%"><font color="grey" >Регистрация</font></a>
                <a class="ahr" href="/index/login/" style="font-family: 'Roboto Condensed', sans-serif; font-size: 110%; padding: 8%"><font color="grey">Вход</font></a>
            </div>
                {% endif %}
        </div>
<div class="container-fluid">

    <div style="width:75%; padding:0px; margin: 0px auto">

    <div style="background-color: white; height: 90%">
	{% for animal in animals %}
        <div style="height: 40px"></div>
        <div>

		<div class="photo">{% load static %}<img src="/media/{{animal.photo.name}}" height="340" width="340" style="padding: 3%; border-radius:50%">
		</div>

	<div style="font-family: 'Roboto Condensed', sans-serif;">
			<p>Порода:  {{ animal.breed }}</p>
			<p>Город: {{ animal.city }}</p>
			<p>Цена: {{ animal.price }}</p>
			<p>Возраст: {{ animal.age }}</p>
			<p>Пол: {{ animal.sex }}</p>
			<p>Выставочный питомец: {% if animal.competition == True %} Да {% else %} Нет {% endif %}</p>
			<p>Размер:  {{ animal.size }}</p>
			<p>Хозяин: {{ animal.owner }}</p>
			<p >Паспорт: {% if animal.passport == True %} Есть {% else %} Нет {% endif %}</p>
        </div>
            		</div>
        <div style="height: 40px"></div>
        <p>___________________________________________________________________________________________________________________________________________</p>

        <div>
    </div>
        {% endfor %}



</div>
</div></body>
</html>